@import "src/shared/styles/global-variables.scss";

#container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    padding: 8px 0;
}

.monthes{
    grid-column: 1 / span 7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.month{
    height: 100%;
    padding: 0 16px;
    cursor: pointer;
}

.month, .day-of-week{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: $regular-font;
    color: rgba($regular-color, 0.7);
}

.month:hover{
    color: rgba($regular-color, 1);
}

.days{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; 
    grid-template-rows: 40px 40px 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 8px;

    // display: flex;
    // justify-content: center;

    margin: 8px;
}

// @media (min-width: 606px){
//     .days{
//         grid-template-columns: 64px 64px 64px 64px 64px 64px 64px ; 
//         grid-template-rows: 40px 40px 64px 64px 64px 64px 64px 64px;        
//     }
// }

// @media (min-width: 1000px){
//     .days{
//         grid-template-columns: 120px 120px 120px 120px 120px 120px 120px; 
//         grid-template-rows: 40px 40px 120px 120px 120px 120px 120px 120px;        
//     }
// }
